listen 1935;
max_connections 1000;
daemon off;
pid /var/run/srs.pid;
srs_log_tank file;
srs_log_file /data/log/srs.log;
ff_log_dir /data/log/ffmpeg;

vhost __defaultVhost__
{
    gop_cache       off;
    queue_length    10;
    min_latency     on;
    mr {
        enabled     off;
    }
    mw_latency      100;
    tcp_nodelay     on;
    hls
    {
        enabled on;
        hls_path /data/root;
        hls_fragment 2;
        hls_window 6
    }

    dvr
    {
        enabled on;
        dvr_path /data/root;
        dvr_plan session;
    }

    transcode
    {
        enabled on;
        ffmpeg /usr/local/ffmpeg/bin/ffmpeg;
        engine 320p
        {
            enabled on;

            vfilter
            {
            }

            vcodec libx264;
            vbitrate 500;
            vfps 25;
            vwidth 768;
            vheight 320;
            vthreads 12;
            vprofile main;
            vpreset medium;

            vparams
            {
            }

            acodec libaacplus;
            abitrate 70;
            asample_rate 44100;
            achannels 2;

            aparams
            {
            }

            output rtmp://127.0.0.1:[port]/[app]?vhost=[vhost]/[stream]_[engine];
        }
    }
}
